<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>README.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* CSS stylesheet is based on Kevin Burke's Markdown.css project (http://kevinburke.bitbucket.org/markdowncss) */
</style>
</head>
<body>
<h2>PhluffyFotos Sample</h2>

<p>PhluffyFotos is a Picture Gallery Service where users can upload their pictures from the web or mobile device. Users can upload, tag, and share photos in this sample.</p>

<p>The sample utilizes several technologies including <a href="http://www.asp.net/mvc/mvc4">ASP.NET MVC 4</a>, <a href="http://www.windowsazure.com/en-us/develop/net/how-to-guides/sql-database/">Windows Azure SQL Databases</a> and <a href="http://www.windowsazure.com/en-us/home/features/storage/">Windows Azure Storage</a>, including <a href="https://www.windowsazure.com/en-us/develop/net/how-to-guides/table-services/">Tables</a>, <a href="https://www.windowsazure.com/en-us/develop/net/how-to-guides/blob-storage/">Blobs</a>, and <a href="https://www.windowsazure.com/en-us/develop/net/how-to-guides/queue-service/">Queues</a>. In this sample, you will see how to pull together both a web application and Windows Azure Worker role to build cloud applications. </p>

<h3>Prerequisites</h3>

<ul>
<li><a href="http://www.microsoft.com/visualstudio/en-us/products">Visual Studio 2012</a> </li>
<li><a href="http://www.windowsazure.com/en-us/develop/net/">Windows Azure SDK for .NET 1.7</a></li>
<li><a href="http://www.asp.net/mvc/mvc4">ASP.NET MVC 4</a></li>
</ul>

<h3>Running the Sample Locally</h3>

<ol>
<li>Open Visual Studio 2012 as administrator.</li>
<li>Compile the solution. The NuGet packages dependencies will be automatically downloaded and installed.</li>
<li>Run the <strong>PhluffyFotos</strong> cloud project (right-click the project and select Debug | Start new Instance).</li>
<li>Run the <strong>PhluffyFotos.Web</strong> project (right-click the project and select Debug | Start new Instance).</li>
</ol>

<h3>Running the Sample in Windows Azure</h3>

<ol>
<li><p>To run this sample on the cloud you need a Windows Azure Subscription. If you don't have a Windows Azure account, you can sign up for a free trial <a href="http://bit.ly/windowsazuretrial">here</a>.</p></li>
<li><p>You also need a Windows Azure Storage account, for leveraging Queues, Table and Blob Storage. Once you have your Windows Azure subscription, follow the steps in <a href="https://www.windowsazure.com/en-us/develop/net/how-to-guides/blob-storage/">this article</a> to create a storage account. Make note of the account name and Primary Acess Key.</p></li>
<li><p>To update the solution with the values obtained previously, follow these steps:</p>

<ol>
<li>Use the Windows Azure portal to create a Web site with a database</li>
<li>Use the Windows Azure portal to create a Cloud Service</li>
<li>Use the Windows Azure portal to create a Windows Azure Storage account</li>
<li>Start Visual Studio 2012 and open the solution included with this sample's download.</li>
<li>Open the <strong>ServiceConfiguration.Cloud.cscfg</strong> file located in the <strong>PhluffyFotos</strong> Cloud project.</li>
<li><p>Modify the <strong>DataConnectionsString</strong> and the Diagnostic Connection string (Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString) for the worker role to point to the storage account you've just created.</p>

<blockquote>
  <p><strong>Note:</strong> The connection string used for accessing the windows azure storage account is built with the following format: <code>DefaultEndpointsProtocol=https;AccountName={YOUR-ACCONT};AccountKey={YOUR-ACCONT-KEY}</code>
  In it you'll need to replace <code>{YOUR-ACCONT}</code> with the storage account name and <code>{YOUR-ACCONT-KEY}</code> with the Primary Access Key copied.</p>
</blockquote></li>
<li>Open the <strong>Web.config</strong> file located in the <strong>PhluffyFotos.Web</strong> project and update the <strong>DataConnectionString</strong> with the same value used in the step above.</li>
<li>Open the <strong>Web.config</strong> file located in the <strong>PhluffyFotos.Web</strong> project and update the <strong>DefaultConnection</strong> connction string to reflect the connection string to the Windows Azure SQL Database you created in step 1.</li>
<li>Save the changes made to the file.</li>
</ol></li>
<li><p>Publish the <strong>PhlufffyPhotos</strong> Cloud Service project to the Windows Azure Cloud Service you created in Step 2.</p></li>
<li>Publish the <strong>PhluffuPhotos.Web</strong> project to the Windows Azure Web Site you created in Step 1.</li>
</ol>

<h3>Detailed Instructions</h3>

<p>For a more detailed walk-through on how to perform each of the individual tasks required to get this sample working in Windows Azure, see the sample's <a href="https://github.com/WindowsAzure-Samples/PhluffyPhotos/blob/master/GettingStarted.md">Getting Started document</a> in the repository containing the code for the sample. </p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->